{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uEBnyM8Zz2rqHV2z_7hg2",
      "type": "rectangle",
      "x": 264.25,
      "y": 203.6796875,
      "width": 130.640625,
      "height": 63.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265125294,
      "version": 397,
      "versionNonce": 747248558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZG96fYFEPJzaIEhS87ka"
        }
      ],
      "updated": 1714058966586,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZG96fYFEPJzaIEhS87ka",
      "type": "text",
      "x": 280.93834686279297,
      "y": 225.3515625,
      "width": 97.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333825902,
      "version": 354,
      "versionNonce": 1299791410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966586,
      "link": null,
      "locked": false,
      "text": "/plan( for)?/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uEBnyM8Zz2rqHV2z_7hg2",
      "originalText": "/plan( for)?/",
      "lineHeight": 1.25
    },
    {
      "id": "tFi7PBd0xfa9GL19r30oV",
      "type": "ellipse",
      "x": 524.79296875,
      "y": 193.7578125,
      "width": 90.87109375,
      "height": 84.796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1251942894,
      "version": 540,
      "versionNonce": 1348892142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gooURmgvHZI3gv_dkPAPo"
        },
        {
          "id": "4FXDhczRcyKt43J6XkGR1",
          "type": "arrow"
        },
        {
          "id": "n96Pl87VfDgWfQtLA4qd8",
          "type": "arrow"
        }
      ],
      "updated": 1714058966586,
      "link": null,
      "locked": false
    },
    {
      "id": "gooURmgvHZI3gv_dkPAPo",
      "type": "text",
      "x": 543.9167571030416,
      "y": 226.17602733203597,
      "width": 52.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84829746,
      "version": 310,
      "versionNonce": 668379122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966586,
      "link": null,
      "locked": false,
      "text": "UNION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tFi7PBd0xfa9GL19r30oV",
      "originalText": "UNION",
      "lineHeight": 1.25
    },
    {
      "id": "n8qmdWGTk7Ut1wV9g49rJ",
      "type": "rectangle",
      "x": 242.90625,
      "y": 173.38671875,
      "width": 170.70312499999997,
      "height": 125.49218749999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 572658738,
      "version": 347,
      "versionNonce": 133714542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HraGlo7177-CAJWljW8Qw",
          "type": "arrow"
        },
        {
          "id": "JfZ6usgohbMxtAD9TvjzM",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "id": "HraGlo7177-CAJWljW8Qw",
      "type": "arrow",
      "x": 192.70530726372593,
      "y": 237.2195556826652,
      "width": 32.05641148627407,
      "height": 0.010730565912723478,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344428462,
      "version": 865,
      "versionNonce": 1346294642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.05641148627407,
          0.010730565912723478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tOApsjziFDix9JzE-2CHy",
        "focus": -0.06541743466760518,
        "gap": 14.232542994602213
      },
      "endBinding": {
        "elementId": "n8qmdWGTk7Ut1wV9g49rJ",
        "focus": -0.018034633107719675,
        "gap": 18.14453125
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1985991854,
      "isDeleted": false,
      "id": "vpv3Mv3PN_iHBwsuwOSDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.447265625,
      "y": 99.384765625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 349.31250000000006,
      "height": 286.29296874999994,
      "seed": 1350214574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JfZ6usgohbMxtAD9TvjzM",
          "type": "arrow"
        },
        {
          "id": "vUpfZ0cPxPmaX6w9ZX470",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "id": "JfZ6usgohbMxtAD9TvjzM",
      "type": "arrow",
      "x": 432.40625,
      "y": 234.7721933410022,
      "width": 52.48828125,
      "height": 0.7649193509229804,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43936242,
      "version": 575,
      "versionNonce": 2142737714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.48828125,
          0.7649193509229804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8qmdWGTk7Ut1wV9g49rJ",
        "gap": 18.796875,
        "focus": -0.04500308566286231
      },
      "endBinding": {
        "elementId": "vpv3Mv3PN_iHBwsuwOSDQ",
        "gap": 20.552734375,
        "focus": 0.02848018290855443
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1311907570,
      "isDeleted": false,
      "id": "hWtr_GgV5GLKDUwlkB3NI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.02734375,
      "y": 113.453125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.70312499999997,
      "height": 125.49218749999999,
      "seed": 1307263406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4FXDhczRcyKt43J6XkGR1",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 2092499246,
      "isDeleted": false,
      "id": "Ay7ljCK9aAK3vB86qLk_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.3515625,
      "y": 247.109375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.70312499999997,
      "height": 125.49218749999999,
      "seed": 913239918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n96Pl87VfDgWfQtLA4qd8",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "id": "4FXDhczRcyKt43J6XkGR1",
      "type": "arrow",
      "x": 632.0546875,
      "y": 228.4921875,
      "width": 21.1015625,
      "height": 44.41796875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762929650,
      "version": 78,
      "versionNonce": 137719986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.1015625,
          -44.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFi7PBd0xfa9GL19r30oV",
        "focus": 1.1707275782229702,
        "gap": 16.912834729829022
      },
      "endBinding": {
        "elementId": "hWtr_GgV5GLKDUwlkB3NI",
        "focus": 0.8117515191331666,
        "gap": 11.87109375
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n96Pl87VfDgWfQtLA4qd8",
      "type": "arrow",
      "x": 629.421875,
      "y": 239.421875,
      "width": 22.44140625,
      "height": 57.9296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9172718,
      "version": 105,
      "versionNonce": 1419553646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.44140625,
          57.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFi7PBd0xfa9GL19r30oV",
        "focus": -1.1990167739805517,
        "gap": 13.857708804301744
      },
      "endBinding": {
        "elementId": "Ay7ljCK9aAK3vB86qLk_P",
        "focus": -0.8480482327145392,
        "gap": 12.48828125
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1365805682,
      "isDeleted": false,
      "id": "mj8bP4bNF55Xb436Gk5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.13671875,
      "y": 144.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.640625,
      "height": 63.34375,
      "seed": 1165708530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jMv5_e4hlWTLqC9QbK_An"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1058082222,
      "isDeleted": false,
      "id": "jMv5_e4hlWTLqC9QbK_An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.1130523681641,
      "y": 166.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.68795776367188,
      "height": 20,
      "seed": 1512627890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/tod(ay)?/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mj8bP4bNF55Xb436Gk5e3",
      "originalText": "/tod(ay)?/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1083337778,
      "isDeleted": false,
      "id": "8c0HIygFov5vfOgL67aaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.6875,
      "y": 278.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.640625,
      "height": 63.34375,
      "seed": 959627890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDssq8cwSG2eorl4p2s-y"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 423569390,
      "isDeleted": false,
      "id": "zDssq8cwSG2eorl4p2s-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6238479614258,
      "y": 300.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76792907714844,
      "height": 20,
      "seed": 576037938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/tom(orrow)?/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8c0HIygFov5vfOgL67aaR",
      "originalText": "/tom(orrow)?/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 346203374,
      "isDeleted": false,
      "id": "OZwlhAkAhD7HxHa_PWc1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.72265625,
      "y": 125.24044424807903,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 578.3559318452781,
      "height": 230.51534633802652,
      "seed": 537410094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vUpfZ0cPxPmaX6w9ZX470",
          "type": "arrow"
        }
      ],
      "updated": 1714058981691,
      "link": null,
      "locked": false
    },
    {
      "id": "vUpfZ0cPxPmaX6w9ZX470",
      "type": "arrow",
      "x": 872.0078125,
      "y": 240.57905648798712,
      "width": 45.2578125,
      "height": 0.08964135900416181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176723506,
      "version": 700,
      "versionNonce": 1077199214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058981691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.2578125,
          -0.08964135900416181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vpv3Mv3PN_iHBwsuwOSDQ",
        "gap": 17.248046875,
        "focus": -0.007902612651231739
      },
      "endBinding": {
        "elementId": "OZwlhAkAhD7HxHa_PWc1m",
        "gap": 18.45703125,
        "focus": 0.0053356400964084845
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1942783086,
      "isDeleted": false,
      "id": "tOApsjziFDix9JzE-2CHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.677734375,
      "y": 197.6796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.87109375,
      "height": 84.796875,
      "seed": 56124014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLKHgQv94kGpGRonB_hwL"
        },
        {
          "id": "HraGlo7177-CAJWljW8Qw",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1618919794,
      "isDeleted": false,
      "id": "dLKHgQv94kGpGRonB_hwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.08950185401825,
      "y": 230.09790233203597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.7919921875,
      "height": 20,
      "seed": 725476526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOApsjziFDix9JzE-2CHy",
      "originalText": "SEQ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UtJ3rTMsgOI6xtHb4BT2y",
      "type": "rectangle",
      "x": 960.9672592243555,
      "y": 157.59574730230491,
      "width": 538.4219676190556,
      "height": 169.74637041517406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153844974,
      "version": 839,
      "versionNonce": 284436846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyhD7NarjSERmifK5a0E1"
        }
      ],
      "updated": 1714058974400,
      "link": null,
      "locked": false
    },
    {
      "id": "vyhD7NarjSERmifK5a0E1",
      "type": "text",
      "x": 965.9672592243555,
      "y": 162.59574730230491,
      "width": 92.48651123046875,
      "height": 19.72707573102899,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115425390,
      "version": 888,
      "versionNonce": 1070123950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058974400,
      "link": null,
      "locked": false,
      "text": " OPTIONAL",
      "fontSize": 15.781660584823191,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "UtJ3rTMsgOI6xtHb4BT2y",
      "originalText": " OPTIONAL",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 1843557166,
      "isDeleted": false,
      "id": "-mofrvDS19XSbU9vxg_YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.966796875,
      "y": 199.421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.87109375,
      "height": 84.796875,
      "seed": 1428202290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O3lsPUHDkxOffiopgtJZ9"
        },
        {
          "id": "yphzAUulhnViTXx37_tB2",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 773070514,
      "isDeleted": false,
      "id": "O3lsPUHDkxOffiopgtJZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3785643540182,
      "y": 231.84008983203597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.7919921875,
      "height": 20,
      "seed": 1867082994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mofrvDS19XSbU9vxg_YM",
      "originalText": "SEQ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 63429998,
      "isDeleted": false,
      "id": "mVr0_rt4q7o0TZvNKs8h_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.337890625,
      "y": 185.19140625000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.66137693751205,
      "height": 118.76171874999999,
      "seed": 1928250414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yphzAUulhnViTXx37_tB2",
          "type": "arrow"
        },
        {
          "id": "r7r86gXAXJ29M2nayhszt",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1665235058,
      "isDeleted": false,
      "id": "3dremhZEe9LT6MXq0yvJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0234375,
      "y": 213.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.640625,
      "height": 63.34375,
      "seed": 1912777134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4TZ060wi8zSY9_ivm_UYI"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 101056430,
      "isDeleted": false,
      "id": "4TZ060wi8zSY9_ivm_UYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.7357635498047,
      "y": 234.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.215972900390625,
      "height": 20,
      "seed": 865944558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/(at)?/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dremhZEe9LT6MXq0yvJN",
      "originalText": "/(at)?/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1159567922,
      "isDeleted": false,
      "id": "pCG9o5I2HCO1fqXogqwbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6575927812437,
      "y": 185.77929687499997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.66137693751205,
      "height": 118.76171874999999,
      "seed": 1144995442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r7r86gXAXJ29M2nayhszt",
          "type": "arrow"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1489361390,
      "isDeleted": false,
      "id": "GGt5ugsK-r_TkhVmjzPDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4603271562437,
      "y": 213.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.79296874999997,
      "height": 63.34375,
      "seed": 242393138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QMlz0sB_4mnoneWKjFAfb"
        }
      ],
      "updated": 1714058966587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1526189362,
      "isDeleted": false,
      "id": "QMlz0sB_4mnoneWKjFAfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.6208496171812,
      "y": 235.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.471923828125,
      "height": 20,
      "seed": 122931698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714069200922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/\\d{1,2}(a|p)m/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGt5ugsK-r_TkhVmjzPDV",
      "originalText": "    /\\d{1,2}(a|p)m/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yphzAUulhnViTXx37_tB2",
      "type": "arrow",
      "x": 1076.3359375,
      "y": 241.21875,
      "width": 23.32421875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296467698,
      "version": 38,
      "versionNonce": 1930456110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.32421875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-mofrvDS19XSbU9vxg_YM",
        "focus": -0.02024066074454631,
        "gap": 13.501456679044985
      },
      "endBinding": {
        "elementId": "mVr0_rt4q7o0TZvNKs8h_",
        "focus": 0.04755567098180524,
        "gap": 14.677734375
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r7r86gXAXJ29M2nayhszt",
      "type": "arrow",
      "x": 1289.53125,
      "y": 244.375,
      "width": 22.55859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638953134,
      "version": 26,
      "versionNonce": 1436431794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714058966588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.55859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVr0_rt4q7o0TZvNKs8h_",
        "focus": -0.003322040588099859,
        "gap": 15.53198243748784
      },
      "endBinding": {
        "elementId": "pCG9o5I2HCO1fqXogqwbg",
        "focus": 0.013222379370455908,
        "gap": 16.567749031243693
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}